body, html {
    height: 100%;
    margin: 0;
  }
  
  .background {
    background: linear-gradient(to right,rgb(117, 5, 104), rgba(32, 149, 239, 0.5),#0000), url('https://assets-global.website-files.com/62d80bbbdf31d3a28076714f/6447f198e555aee26cef8542_marcela-laskoski-YrtFlrLo2DQ-unsplash.jpg') no-repeat center center/cover;
    height: 100vh;
  }
  
  .sub-heading, .heading {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  .heading {
    margin-top: 30vh;
    font-size: 2.5rem;
    font-weight: bold;
  }
  @keyframes wipeIn {
    from {
      clip-path: inset(0 100% 0 0);
    }
    to {
      clip-path: inset(0 0 0 0);
    }
  }
  .text-gradient {
    background: linear-gradient(80deg,#EA22B3,#2095ef80);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .animation{
    animation: wipeIn 3s ease-out forwards;
    display: inline-block;
  }
  .background-button{
    border-radius: 30px;
    padding: 10px 30px;
    background-color: #ffffff;
    color: #EA22B3;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .background-button:hover{
    transform: scale(1.05);
    color: #ffffff;
    background-color: #EA22B3;
  }
  
  .navbar-dark .navbar-nav .nav-link {
    color: white;
  }
  
  .navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(200, 205, 205);
  }
  
  @media (max-width: 768px) {
    .heading {
      font-size: 2rem;
    }
  
    .button-background {
      margin: 20px auto;
      display: block;
    }
  }
  
  .black{
    background-color: black;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2; /* Adjusted for overall page background */
  }
  
  .container1 {
    padding: 2rem; /* Added padding for breathing space */
  }
  
  .text-container {
    max-width: 500px;
    text-align: left;
    color: white; /* Ensured text color is white for bg-dark */
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  p {
    line-height: 1.6;
    margin-bottom: 2rem;
  }
  
  .learn-more-btn {
    padding: 0.8rem 1.6rem;
    background-color: #007bff; /* Bootstrap primary color for consistency */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s; /* Smooth transition for hover effect */
  }
  
  .learn-more-btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  
  .image {
    max-width: 45%;
    height: auto; /* Adjusted for responsive images */
    border-radius: 0.5rem; /* Soft rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,.5); /* Added shadow for depth */
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column; /* Stack elements on smaller screens */
    }
    .image, .text-container {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }
  